<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="logo.png">
    <script src="https://kit.fontawesome.com/1da18cb119.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .contact-head {
            width: 68%;
            margin: auto;
            margin-bottom: 80px;
        }

        .contact-info {
            background-color: rgb(250, 221, 92);
            width: 50%;
            margin: auto;
            padding: 20px 40px;
            position: relative;

        }

        .contact-img {
            height: 250px;
            width: 280px;
            position: absolute;
            left: -200px;
            top: -60px;
        }

        .go-back {
            margin-left: 100px;
        }

        .go-back span {
            color: orangered;
            font-size: 25px;
        }

        .navbar-navi {
            position: fixed;
            width: 100%;
            background-color: white;
            z-index: 1;
            height: 43px;
        }

        .nested-navi {
            color: white;
            background-color: orange;
            height: 43px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            padding: 10px;
            align-items: center;
        }

        .logo-container {
            width: 40%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 1%;
            text-shadow: 1px 1px 3px grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body>
    <div class="navbar-navi">
        <div class="nested-navi">
            <div class="logo-container">
                <img src="logo.png" alt="" width="40" height="40" style="object-fit: cover;">
                <h3 class="logo"> PHOENIX&nbsp;HUB </h3>
            </div>
        </div>

    </div>
    <br><br>

    <h4 class="go-back"><a href="index.html"><span>&#9754;</span> Go Home </a></h4>
    <div class="contact-head">
        <h2>Contact Us</h2>
        <p>We would love to hear from you. Please feel free to reach out to us using the following information or the
            contact form below:</p>

    </div>
    <div class="contact-info">
        <img src="contact-img.png" alt=" contact image" class="contact-img">
        <h2>Contact Information</h2>
        <p>Email: akmusharraf@gmail.com</p>
        <p>Phone: 9620578605</p>
        <p>Address: Tank Mohalla 4th cross, Shimoga, Karnataka , India</p>
        <p>Operating Hours: Monday to Friday, 7:00 AM to 10:00 PM</p>
    </div>



    <!--About page-->

    <div id="about-about">
        <div id="footer">

            <div class="About-headings">
                <div style="display: flex;">
                    <img src="logo.png" alt="" width="45" height="45" style="object-fit: cover;">
                    <h3 class="logo"> PHOENIX&nbsp;HUB </h3>
                </div>

            </div>
            <div class="About-headings">
                <h3 style="color:orange">Our Services</h2>
                    <br>
                    <a href="contactus.html">Contact Us</a><br><br>
                    <a href="">Learn more</a><br><br>
                    <a href="">Food Services</a><br><br>

            </div>
            <div class="About-headings">
                <h3 style="color:orange">Company</h2>
                    <br>
                    <a href="about.html">About Us</a><br><br>
                    <a href="">CEO</a><br><br>
                    <a href="">Chefs</a><br><br>
                    <a href="terms.html">Terms & Conditions</a><br><br>
                    <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="About-headings">
                <h3 style="color:orange">Connect With Us</h2>
                    <br>
                    <a href=""><i class="fa-brands fa-facebook " style="color:orange;font-size:20px;" id="fb-fb"></i>
                        &nbsp;Facebook</a> <br><br>
                    <a href=""><i class="fa-brands fa-instagram" style="color: orange;font-size:20px;"></i>&nbsp;
                        Instagram</a> <br><br>
                    <a href=""> <i class="fa-brands fa-twitter" style="color: orange;font-size:20px;"></i>
                        &nbsp;Twitter</a> <br><br>

            </div>

        </div>

    </div>


</body>

</html>