<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #feedback-submit {
            width: 130px;
            height: 40px;
            background-color: orange;
            color: white;
            border: 3px solid orange;
            margin-right: 20px;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 2px 2px 6px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .feedback-checkbox {
            width: 30px;
            height: 30px;
            color: orange;

        }

        .text-feild {
            border: 1px solid;
            width: 380px;
            height: 25px;
        }

        .go-back {
            margin-left: 100px;
        }

        .go-back span {
            color: orangered;
            font-size: 25px;
        }

        .navbar-navi {
            position: fixed;
            width: 100%;
            background-color: white;
            z-index: 1;
            height: 43px;
        }

        .nested-navi {
            color: white;
            background-color: orange;
            height: 43px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            padding: 10px;
            align-items: center;
        }

        .logo-container {
            width: 40%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-left: 1%;
            text-shadow: 1px 1px 3px grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>


<body>


    <div class="navbar-navi">
        <div class="nested-navi">
            <div class="logo-container">
                <img src="logo.png" alt="" width="40" height="40" style="object-fit: cover;">
                <h3 class="logo"> PHOENIX&nbsp;HUB </h3>
            </div>
        </div>

    </div>
    <br><br><br>

    <h4 class="go-back"><a href="index.html"><span>&#9754;</span> Go Home </a></h4>





    <!--Feedback body-->


    <div style="text-align:center">

        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;font-size: 18px;">
            <h2>Thank you for Visiting us</h2>
            <h4><i>We would like to know about your liking... </i></h4>

        </div>
        <div>
            <form action="">
                <label for="fname"> Name</label><br>
                <input type="text" id="fname" name="fname" required class="text-feild"><br><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required class="text-feild"><br><br>
                <label for="message">Message</label><br>

                <textarea name="message" id="message" cols="50" rows="15"></textarea><br><br>
                <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:18px;">
                    <h4>Rate our Website</h4>
                    <input type="checkbox" class="feedback-checkbox">
                    <input type="checkbox" class="feedback-checkbox">
                    <input type="checkbox" class="feedback-checkbox">
                    <input type="checkbox" class="feedback-checkbox">
                    <input type="checkbox" class="feedback-checkbox">
                </div>
                <br>
                <input type="submit" value="submit" id="feedback-submit"
                    onclick="alert('Thank you for Your Feeback')"><br>


            </form>
        </div>


    </div>

    <!-- About page  -->

    <div id="about-about">
        <div id="footer">

            <div class="About-headings">
                <div style="display: flex;">
                    <img src="logo.png" alt="" width="45" height="45" style="object-fit: cover;">
                    <h3 class="logo"> PHOENIX&nbsp;HUB </h3>
                </div>

            </div>
            <div class="About-headings">
                <h3 style="color:orange">Our Services</h2>
                    <br>
                    <a href="contactus.html">Contact Us</a><br><br>
                    <a href="">Learn more</a><br><br>
                    <a href="">Food Services</a><br><br>

            </div>
            <div class="About-headings">
                <h3 style="color:orange">Company</h2>
                    <br>
                    <a href="about.html">About Us</a><br><br>
                    <a href="">CEO</a><br><br>
                    <a href="">Chefs</a><br><br>
                    <a href="terms.html">Terms & Conditions</a><br><br>
                    <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="About-headings">
                <h3 style="color:orange">Connect With Us</h2>
                    <br>
                    <a href=""><i class="fa-brands fa-facebook " style="color:orange;font-size:20px;" id="fb-fb"></i>
                        &nbsp;Facebook</a> <br><br>
                    <a href=""><i class="fa-brands fa-instagram" style="color: orange;font-size:20px;"></i>&nbsp;
                        Instagram</a> <br><br>
                    <a href=""> <i class="fa-brands fa-twitter" style="color: orange;font-size:20px;"></i>
                        &nbsp;Twitter</a> <br><br>

            </div>

        </div>

    </div>
</body>

</html>